class Time(object):
  
  def__int__(self):
    return (((self.hours * 60) + self.minutes) * 60) + self.seconds
    
  def increment (self,secs):
    s1 = self.time_to_int()
    s1 += secs
    time = int2time(s1)
    return time
    
  def __cmp__(self, other):
    st = self.time_to_int()
    ot = other.time_to_int()
    return st - ot
    
  def int_to_time(seconds):
    time = Time()
    time.hours, secs = divmod(seconds, 3600)
    time.minutes, time.seconds = divmod(secs, 60)
    return time
    
  def __str__(self):
    return "%d:%02d:%02d" % (self.hours, self.minutes, self.seconds)
