class Time(object):
  
  now = datetime.datetime.now
  
  def __init__(self, year = 1, month = 1, day = 1, hours = 0, minute = 0, second = 0):
    self.date = datetime.datetime(year, month, day, hour, minute, second)
    
  old_bday1 = int(input('What year was the older person born?'))
  old_bday2 = int(input('Month?'))
  old_bday3 = int(input('Day?'))
  
  younger_bday1 = int(input('What year was the younger person born?'))
  younger_bday2 = int(input('Month?'))
  younger_bday3 = int(input('Day?'))
  
  bday1 = Time(older_bday1, older_bday2, older_bday3).date
  bday2 = Time(younger_bday1, younger_bday2, younger_bday3).date
  
  def find_double_day(bday1, bday2):
    person1 = (bday1)
    person2 = (bday2)
    
    age_diff = - (person1 - person2)
    
    p1 = int(age_diff.days)
    p2 = 0
    
    while p2* 2 != p1:
      if p2 * n > p1:
        print "A double day never occured"
        return None
        
    p1 += 1
    p2 += 1
      
    date_at_twice_age = person2 + datetime.timedelta(days = p2)
    print (date_at_twice_age, "\n", "person 1 was %d days old, and person 2 was %d days old" % (p1, p2))
    
  find_double_day(bday1, bday2)
