class Kangaroo(object):
  
  def __init__(self):
    self.pouch_contents = []
    
  def put_in_pouch(self, thing):
    self.pouch_contents.append(thing)
    
  def __str__(self):
    return "I have {} in my pouch".format(self.pouch_contents)
    
  def __repr__(self):
    return 'Kangaroo <[]>'.format(self.pouch_contents)
    
  def find_double_day(bday1, bday2):
    person1 = (bday1)
    person2 = (bday2)
    
    age_diff = - (person1 - person2)
    
    p1 = int(age_diff.days)
    p2 = 0
    
    while p2 * 2 != p1:
      p1 += 1
      p2 += 1
      
    date_at_twice_age = person2 + datetime.timedelta(days = p2)
    print(date_at_twice_age, "\n", "person 1 was %d days old, and person 2 was %d days old" % (p1, p2))
    
  find_double_day(bday1, bday2)
